/* BACKGROUND SIZE */

/* USAGE Example: @include background-size(100%, 100%); */

/* BOX SIZING */

/* usage example: @include box-sizing(border-box); */

/* POSITION */

/* USAGE EXAMPLE : @include position(absolute, 10px, null, 10px, 10px); */

/* OPACITY */

/* USAGE EXAMPLE : @include opacity(0.2); */

/* Arrows / Triangles */

/* Circle */

/* Not Text */

/* Auto */

/* generic transform */

/* rotate */

/* rotate */

/* scale */

/* translate */

/* skew */

/* transform origin */

/* Font Size */

/*$line-height-base: 1.625em !default;*/

/* COLORS */

.card-header {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #4d4d4d;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 1em;
  zoom: 1;
}

.form-group .formControl {
  margin-bottom: 1em;
  zoom: 1;
  display: inherit;
  position: relative;
}

.form-group .formControl:before,
.form-group .formControl:after {
  content: "";
  display: table;
}

.form-group .formControl:after {
  clear: both;
}

.form-group .formControl input[type="text"],
.form-group .formControl input[type="password"],
.form-group .formControl input[type="email"] {
  padding-left: 4.4em;
}

.form-group .formControl label {
  padding: 1em 0px;
}

.form-group .formControl input,
.form-group .formControl input[type="radio"] + label,
.form-group .formControl input[type="checkbox"] + label:before,
.form-group .formControl select option,
.form-group .formControl select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.form-group .formControl input:focus,
.form-group .formControl input[type="radio"] + label:focus,
.form-group .formControl input[type="checkbox"] + label:before:focus,
.form-group .formControl select option:focus,
.form-group .formControl select:focus {
  outline: 0;
  border-color: #4d4d4d;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form-group .formControl input:focus + .input-icon:after,
.form-group .formControl input[type="radio"] + label:focus + .input-icon:after,
.form-group .formControl input[type="checkbox"] + label:before:focus + .input-icon:after,
.form-group .formControl select option:focus + .input-icon:after,
.form-group .formControl select:focus + .input-icon:after {
  border-right-color: #4d4d4d;
}

.form-group .formControl input:focus + .input-icon i,
.form-group .formControl input[type="radio"] + label:focus + .input-icon i,
.form-group .formControl input[type="checkbox"] + label:before:focus + .input-icon i,
.form-group .formControl select option:focus + .input-icon i,
.form-group .formControl select:focus + .input-icon i {
  color: #4d4d4d;
}

.form-group .formControl input[type="radio"] {
  display: none;
}

.form-group .formControl input[type="radio"]:checked + label,
.form-group .formControl input[type="radio"] input:checked + label:before,
.form-group .formControl input[type="radio"] select:focus,
.form-group .formControl input[type="radio"] select:active {
  background-color: #4d4d4d;
  color: #fff;
  border-color: #4d4d4d;
}

.form-group .formControl input[type="radio"] + label {
  display: inline-block;
  width: 100%;
  text-align: center;
  float: left;
  border-radius: 0;
}

.form-group .formControl input[type="radio"] + label i {
  padding-right: 0.4em;
}

.form-group .formControl input[type="radio"] + label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.form-group .formControl input[type="radio"] + label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.form-group .formControl input[type="checkbox"] {
  display: none;
}

.form-group .formControl input[type="checkbox"] + label {
  position: relative;
  display: block;
  padding-left: 1.6em;
}

.form-group .formControl input[type="checkbox"] + label:before {
  position: absolute;
  top: 16px;
  left: 0;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0;
  content: "";
}

.form-group .formControl input[type="checkbox"] + label:after {
  position: absolute;
  top: 15px;
  left: 2px;
  font-size: 0.8em;
  color: #333;
  opacity: 0;
  font-family: FontAwesome;
  content: "\F00C";
}

.form-group .formControl input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

.form-group .formControl select {
  height: 3.4em;
  line-height: 2;
  padding-left: 60px;
}

.form-group .formControl select:focus {
  outline: 0;
}

.form-group .formControl select:active {
  outline: 0;
}

.form-group .formControl select:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.form-group .formControl select:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.form-group .formControl select option {
  background-color: #F5F6F7;
  color: #4d4d4d;
}

.form-group .input-icon {
  position: absolute;
  top: 0px;
  left: 0;
  width: 3.4em;
  height: 3.4em;
  line-height: 3.4em;
  text-align: center;
  pointer-events: none;
}

.form-group .input-icon:after {
  position: absolute;
  top: 0.6em;
  bottom: 0.6em;
  left: 3.4em;
  display: block;
  border-right: 1px solid #e5e5e5;
  content: "";
  -webkit-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.form-group .input-icon i {
  -webkit-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  font-size: 16px;
}

